# PageNavigationApp

./: LICENSE  PageNavigationApp.sln  README.md
PageNavigationApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageNavigationDemo.csproj
PageNavigationApp/Models/: CustomerVM.cs  HomeVM.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  SettingVM.cs  ShipmentVM.cs  TransactionVM.cs  ViewModelBase.cs
PageNavigationApp/Modules/: Btn.cs
PageNavigationApp/Styles/: Button.xaml  Page.xaml
PageNavigationApp/Views/: Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs
